{
  "name": "@highlanderkev/highlanderkev-components",
  "version": "0.0.3",
  "description": "Custom Elements and Web Components",
  "author": "Kevin Westropp (mail@highlanderkev.dev)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/highlanderkev-components/highlanderkev-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highlanderkev/highlanderkev-components.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highlanderkev/highlanderkev-components/issues"
  },
  "homepage": "https://github.com/highlanderkev/highlanderkev-components#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "stencil build --docs",
    "dev": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "webpack-build": "webpack --config webpack.config.js --mode=production",
    "webpack-dev": "webpack-dev-server --open --mode=development",
    "generate:docs": "typedoc src"
  },
  "dependencies": {
    "@material/drawer": "^0.42.0",
    "@polymer/decorators": "^3.0.0",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/polymer": "^3.0.5",
    "@webcomponents/webcomponentsjs": "^2.1.3"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.3",
    "@types/jest": "24.0.25",
    "@types/puppeteer": "1.19.0",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "1.19.0",
    "ts-loader": "^5.2.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.10.1"
  },
  "engines": {
    "node": "^10.14.0"
  }
}
